<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDVI Demo</title>
</head>
<body>
    <h1>NDVI Demo</h1>
    <div class="camera-grid">
        <nav>
            <a href="/">
                <h2>Colour Mapped</h2>
            </a>
            <a href="/original" class="active">
                <h2>Original</h2>
            </a>
        </nav>
        <div class="img-wrapper">
            <img src="{{ url_for('video') }}" alt="Original" width="100%">
        </div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
        }

        nav {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin:  0 auto;
        }

        nav a {
            text-decoration: none;
            color: inherit;
            opacity: 0.5;
        }

        nav a.active,
        nav a:hover,
        nav a:focus-within {
            opacity: 1;
        }

        .camera-grid {
            margin: 1rem 2.5rem;
            width: 80vw;
            margin: 0 auto;
        }

        .camera-grid img {
            border-radius: 6px;
            margin-top: 1.75em;
        }

        .img-wrapper {
            position: relative;
        }
    </style>
</body>
</html>